<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Pong</title>
        <meta name="author" content="name">
        <meta name="description" content="Design Alchemy">
        <meta name="keywords" content="Design,Alchey,Web,Design,Development">
        <link rel="shortcut icon" href="favicon.ico" type="icon.icon">
    </head>
    <body>
        <div id="root"></div>
        <script src="app/bundle.js" type="text/javascript"></script>
    </body>
</html>